[gd_scene format=3 uid="uid://dkvyqnntbj6ox"]

[ext_resource type="Script" uid="uid://cfdf61rj2h2cg" path="res://Scenes/Levels/Intro/intro_scene.gd" id="1_j8ae3"]
[ext_resource type="AudioStream" uid="uid://co2p680ic52sy" path="res://Assets/Music/Exploring_2.mp3" id="2_gtb3e"]
[ext_resource type="Texture2D" uid="uid://bupno13m05md8" path="res://Assets/Sprites/Intro/Day 1.png" id="3_gtb3e"]

[node name="IntroScene" type="Node2D" unique_id=1056356550]
script = ExtResource("1_j8ae3")
music_for_this_level = ExtResource("2_gtb3e")

[node name="IntroControl" type="CanvasLayer" parent="." unique_id=2143012660]
layer = 5

[node name="Control" type="Control" parent="IntroControl" unique_id=633800641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="IntroControl/Control" unique_id=2075673638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gtb3e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=161036792]
