[gd_scene format=3 uid="uid://g2nj61hd50vc"]

[ext_resource type="Shader" uid="uid://bxj4fldl7p6xx" path="res://Assets/Shaders/ScreenGlow.gdshader" id="1_0d02i"]
[ext_resource type="PackedScene" uid="uid://cu5ggdj5seqik" path="res://Scenes/Prefabs/Player/player_character.tscn" id="1_d74yr"]
[ext_resource type="Script" uid="uid://sqlswc2p88cd" path="res://Scenes/Levels/level_scene_base.gd" id="1_fr4t0"]
[ext_resource type="Theme" uid="uid://qh626mmnp1ab" path="res://Assets/Themes/main_font.tres" id="2_2er1n"]
[ext_resource type="Script" uid="uid://c0r6b0j38gbyx" path="res://Scenes/Levels/level_ui.gd" id="2_7h11b"]
[ext_resource type="Theme" uid="uid://d2hu8ckvklngm" path="res://Assets/Themes/pause_menu_buttons.tres" id="2_mf2ji"]
[ext_resource type="Script" uid="uid://cwj51hw3iwund" path="res://Utility/hide_on_ready.gd" id="3_2ax51"]
[ext_resource type="LabelSettings" uid="uid://bunt23taft1rk" path="res://Assets/Themes/menu_title_font_size.tres" id="4_dnwf5"]

[sub_resource type="LabelSettings" id="LabelSettings_7h11b"]
line_spacing = 20.0
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_dnwf5"]
font_size = 60

[sub_resource type="DPITexture" id="DPITexture_dnwf5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_j78uy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnwf5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj8df"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78uy"]
bg_color = Color(0.69, 0.69, 0.69, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d74yr"]
shader = ExtResource("1_0d02i")
shader_parameter/blur_amount = 4.5
shader_parameter/glow_intensity = 0.34000001615
shader_parameter/threshold = 0.0
shader_parameter/soft_edge = 0.0
shader_parameter/glow_color_tint = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_sd6i1"]
offsets = PackedFloat32Array(0.0034013605, 1)
colors = PackedColorArray(0.24044561, 0.2800274, 0.3731386, 1, 0.29636478, 0.37592244, 0.65872014, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ax51"]
gradient = SubResource("Gradient_sd6i1")

[sub_resource type="LabelSettings" id="LabelSettings_2ax51"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d02i"]
size = Vector2(300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_0d02i"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ax51"]
size = Vector2(300, 300)

[node name="LevelSceneBase" type="Node2D" unique_id=1656558072]
script = ExtResource("1_fr4t0")

[node name="LevelUI" type="CanvasLayer" parent="." unique_id=1470160433]
layer = 2

[node name="UIContainer" type="Control" parent="LevelUI" unique_id=1286426135 node_paths=PackedStringArray("master_audio_slider", "music_audio_slider", "sfx_audio_slider")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2er1n")
script = ExtResource("2_7h11b")
master_audio_slider = NodePath("SettingsMenu/VBoxContainer/MasterAudioSliderContainer/MasterAudioSlider")
music_audio_slider = NodePath("SettingsMenu/VBoxContainer/MusicAudioSliderContainer/MusicAudioSlider")
sfx_audio_slider = NodePath("SettingsMenu/VBoxContainer/SFXAudioSliderContainer/SFXAudioSlider")

[node name="PauseMenu" type="BoxContainer" parent="LevelUI/UIContainer" unique_id=1290258178]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
vertical = true

[node name="PauseMenuTitleLabel" type="Label" parent="LevelUI/UIContainer/PauseMenu" unique_id=2038052782]
layout_mode = 2
text = "PAUSED"
label_settings = ExtResource("4_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/UIContainer/PauseMenu" unique_id=1418103389]
layout_mode = 2
theme_override_constants/separation = 27

[node name="ContinueButton" type="Button" parent="LevelUI/UIContainer/PauseMenu/VBoxContainer" unique_id=257486128]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mf2ji")
theme_override_font_sizes/font_size = 82
text = "CONTINUE"

[node name="SettingsButton" type="Button" parent="LevelUI/UIContainer/PauseMenu/VBoxContainer" unique_id=1966338941]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mf2ji")
theme_override_font_sizes/font_size = 82
text = "SETTINGS"

[node name="ControlsInfoButton" type="Button" parent="LevelUI/UIContainer/PauseMenu/VBoxContainer" unique_id=753456678]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mf2ji")
theme_override_font_sizes/font_size = 82
text = "CONTROLS"

[node name="ExitGameButton" type="Button" parent="LevelUI/UIContainer/PauseMenu/VBoxContainer" unique_id=615280432]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_mf2ji")
theme_override_font_sizes/font_size = 82
text = "EXIT GAME"

[node name="ControlsMenu" type="BoxContainer" parent="LevelUI/UIContainer" unique_id=206488472]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
vertical = true

[node name="ControlsMenuTitleLabel" type="Label" parent="LevelUI/UIContainer/ControlsMenu" unique_id=695923604]
layout_mode = 2
text = "CONTROLS"
label_settings = ExtResource("4_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsMenuBodyLabel" type="Label" parent="LevelUI/UIContainer/ControlsMenu" unique_id=1019321407]
layout_mode = 2
text = "[ARROW KEYS] Move
[SPACE] Jump / Fly (bat mode)
[Z] Toggle Bat Mode
[X] Pick up / Throw Tomatoes
"
label_settings = SubResource("LabelSettings_7h11b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="BoxContainer" parent="LevelUI/UIContainer" unique_id=708832545]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1
vertical = true

[node name="SettingsMenuTitleLabel" type="Label" parent="LevelUI/UIContainer/SettingsMenu" unique_id=1788982306]
layout_mode = 2
text = "SETTINGS"
label_settings = ExtResource("4_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/UIContainer/SettingsMenu" unique_id=486367499]
layout_mode = 2
theme_override_constants/separation = 26

[node name="MasterAudioSliderContainer" type="VBoxContainer" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer" unique_id=2029069943]
layout_mode = 2

[node name="AudioSliderLabel" type="Label" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/MasterAudioSliderContainer" unique_id=1437487059]
layout_mode = 2
size_flags_horizontal = 4
text = "MASTER VOLUME"
label_settings = SubResource("LabelSettings_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterAudioSlider" type="HSlider" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/MasterAudioSliderContainer" unique_id=217628675]
custom_minimum_size = Vector2(600, 37.85)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = SubResource("DPITexture_dnwf5")
theme_override_icons/grabber_highlight = SubResource("DPITexture_j78uy")
theme_override_styles/slider = SubResource("StyleBoxFlat_dnwf5")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_uj8df")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j78uy")
value = 70.0

[node name="MusicAudioSliderContainer" type="VBoxContainer" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer" unique_id=998025479]
layout_mode = 2

[node name="AudioSliderLabel" type="Label" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/MusicAudioSliderContainer" unique_id=719930753]
layout_mode = 2
size_flags_horizontal = 4
text = "MUSIC VOLUME"
label_settings = SubResource("LabelSettings_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicAudioSlider" type="HSlider" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/MusicAudioSliderContainer" unique_id=784057227]
custom_minimum_size = Vector2(600, 37.85)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = SubResource("DPITexture_dnwf5")
theme_override_icons/grabber_highlight = SubResource("DPITexture_j78uy")
theme_override_styles/slider = SubResource("StyleBoxFlat_dnwf5")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_uj8df")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j78uy")
value = 70.0

[node name="SFXAudioSliderContainer" type="VBoxContainer" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer" unique_id=1715385943]
layout_mode = 2

[node name="AudioSliderLabel" type="Label" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/SFXAudioSliderContainer" unique_id=760638280]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX VOLUME"
label_settings = SubResource("LabelSettings_dnwf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXAudioSlider" type="HSlider" parent="LevelUI/UIContainer/SettingsMenu/VBoxContainer/SFXAudioSliderContainer" unique_id=1767622690]
custom_minimum_size = Vector2(600, 37.85)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = SubResource("DPITexture_dnwf5")
theme_override_icons/grabber_highlight = SubResource("DPITexture_j78uy")
theme_override_styles/slider = SubResource("StyleBoxFlat_dnwf5")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_uj8df")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j78uy")
value = 70.0

[node name="GoBackButton" type="Button" parent="LevelUI/UIContainer" unique_id=1121019084]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -170.0
offset_right = 153.0
offset_bottom = -42.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_mf2ji")
theme_override_font_sizes/font_size = 120
text = "<<"

[node name="Glow" type="CanvasLayer" parent="." unique_id=1866471108]
layer = 10

[node name="GlowArea" type="ColorRect" parent="Glow" unique_id=377187023]
material = SubResource("ShaderMaterial_d74yr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DarkBackground" type="CanvasLayer" parent="." unique_id=871170875]
layer = -1

[node name="ColorRect" type="ColorRect" parent="DarkBackground" unique_id=2025399543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -549040.0
offset_top = -499460.0
offset_right = 549040.0
offset_bottom = 499460.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.023529412, 0.043137256, 0.05882353, 1)
metadata/_edit_lock_ = true

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=678310874]
scale = Vector2(400000, 4000000)
texture = SubResource("GradientTexture2D_2ax51")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1559591102]
color = Color(0, 0, 0, 1)

[node name="PlayerCharacter" parent="." unique_id=2099930869 instance=ExtResource("1_d74yr")]
position = Vector2(-1, 0)

[node name="PlayerRespawnPoint" type="Marker2D" parent="." unique_id=185332786]
gizmo_extents = 20.0
metadata/_edit_group_ = true

[node name="PlayerRespawnPointLabel" type="Label" parent="PlayerRespawnPoint" unique_id=1087625597]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -11.5
offset_right = 95.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER RESPAWN POINT"
script = ExtResource("3_2ax51")

[node name="EnterLevelArea" type="Area2D" parent="." unique_id=1882371121]
position = Vector2(-447, 0)
collision_mask = 2
metadata/_edit_group_ = true

[node name="EnterLevelAreaLabel" type="Label" parent="EnterLevelArea" unique_id=642577362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "EnterLevelArea"
label_settings = SubResource("LabelSettings_2ax51")
script = ExtResource("3_2ax51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterLevelArea" unique_id=1850457086]
shape = SubResource("RectangleShape2D_0d02i")
debug_color = Color(0.017857194, 1, 0, 0.41960785)

[node name="ExitLevelArea" type="Area2D" parent="." unique_id=1960829182]
position = Vector2(528, -1)
collision_mask = 2
metadata/_edit_group_ = true

[node name="ExitLevelAreaLabel" type="Label" parent="ExitLevelArea" unique_id=1592446371]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ExitLevelArea"
label_settings = SubResource("LabelSettings_0d02i")
script = ExtResource("3_2ax51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLevelArea" unique_id=350067906]
shape = SubResource("RectangleShape2D_2ax51")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="pressed" from="LevelUI/UIContainer/PauseMenu/VBoxContainer/ContinueButton" to="LevelUI/UIContainer" method="_on_continue_button_pressed"]
[connection signal="pressed" from="LevelUI/UIContainer/PauseMenu/VBoxContainer/SettingsButton" to="LevelUI/UIContainer" method="_on_settings_button_pressed"]
[connection signal="pressed" from="LevelUI/UIContainer/PauseMenu/VBoxContainer/ControlsInfoButton" to="LevelUI/UIContainer" method="_on_controls_info_button_pressed"]
[connection signal="pressed" from="LevelUI/UIContainer/PauseMenu/VBoxContainer/ExitGameButton" to="LevelUI/UIContainer" method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="LevelUI/UIContainer/GoBackButton" to="LevelUI/UIContainer" method="_on_go_back_button_pressed"]
