[gd_scene format=3 uid="uid://g2nj61hd50vc"]

[ext_resource type="PackedScene" uid="uid://cu5ggdj5seqik" path="res://Scenes/Prefabs/Player/player_character.tscn" id="1_d74yr"]

[node name="LevelSceneBase" type="Node2D" unique_id=1656558072]

[node name="BlackBackground" type="CanvasLayer" parent="." unique_id=871170875]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BlackBackground" unique_id=2025399543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1559591102]
position = Vector2(-3, -195)
color = Color(0, 0, 0, 1)

[node name="PlayerCharacter" parent="." unique_id=2099930869 instance=ExtResource("1_d74yr")]
position = Vector2(-1, 0)
