[gd_scene format=3 uid="uid://g2nj61hd50vc"]

[ext_resource type="Shader" uid="uid://bxj4fldl7p6xx" path="res://Assets/Shaders/ScreenGlow.gdshader" id="1_0d02i"]
[ext_resource type="PackedScene" uid="uid://cu5ggdj5seqik" path="res://Scenes/Prefabs/Player/player_character.tscn" id="1_d74yr"]
[ext_resource type="Script" uid="uid://sqlswc2p88cd" path="res://Scenes/Levels/level_scene_base.gd" id="1_fr4t0"]
[ext_resource type="Script" uid="uid://cwj51hw3iwund" path="res://Utility/hide_on_ready.gd" id="3_2ax51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d74yr"]
shader = ExtResource("1_0d02i")
shader_parameter/blur_amount = 4.5
shader_parameter/glow_intensity = 0.34000001615
shader_parameter/threshold = 0.0
shader_parameter/soft_edge = 0.0
shader_parameter/glow_color_tint = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_sd6i1"]
offsets = PackedFloat32Array(0.0034013605, 1)
colors = PackedColorArray(0.24044561, 0.2800274, 0.3731386, 1, 0.29636478, 0.37592244, 0.65872014, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ax51"]
gradient = SubResource("Gradient_sd6i1")

[sub_resource type="LabelSettings" id="LabelSettings_2ax51"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d02i"]
size = Vector2(300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_0d02i"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ax51"]
size = Vector2(300, 300)

[node name="LevelSceneBase" type="Node2D" unique_id=1656558072]
script = ExtResource("1_fr4t0")

[node name="Glow" type="CanvasLayer" parent="." unique_id=1866471108]
layer = 10

[node name="GlowArea" type="ColorRect" parent="Glow" unique_id=377187023]
material = SubResource("ShaderMaterial_d74yr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="DarkBackground" type="CanvasLayer" parent="." unique_id=871170875]
layer = -1

[node name="ColorRect" type="ColorRect" parent="DarkBackground" unique_id=2025399543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -549040.0
offset_top = -499460.0
offset_right = 549040.0
offset_bottom = 499460.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.023529412, 0.043137256, 0.05882353, 1)
metadata/_edit_lock_ = true

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=678310874]
scale = Vector2(400000, 4000000)
texture = SubResource("GradientTexture2D_2ax51")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1559591102]
color = Color(0, 0, 0, 1)

[node name="PlayerCharacter" parent="." unique_id=2099930869 instance=ExtResource("1_d74yr")]
position = Vector2(-1, 0)

[node name="PlayerRespawnPoint" type="Marker2D" parent="." unique_id=185332786]
gizmo_extents = 20.0
metadata/_edit_group_ = true

[node name="PlayerRespawnPointLabel" type="Label" parent="PlayerRespawnPoint" unique_id=1087625597]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -11.5
offset_right = 95.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER RESPAWN POINT"

[node name="EnterLevelArea" type="Area2D" parent="." unique_id=1882371121]
position = Vector2(-447, 0)
collision_mask = 2
metadata/_edit_group_ = true

[node name="EnterLevelAreaLabel" type="Label" parent="EnterLevelArea" unique_id=642577362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "EnterLevelArea"
label_settings = SubResource("LabelSettings_2ax51")
script = ExtResource("3_2ax51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterLevelArea" unique_id=1850457086]
shape = SubResource("RectangleShape2D_0d02i")
debug_color = Color(0.017857194, 1, 0, 0.41960785)

[node name="ExitLevelArea" type="Area2D" parent="." unique_id=1960829182]
position = Vector2(528, -1)
collision_mask = 2
metadata/_edit_group_ = true

[node name="ExitLevelAreaLabel" type="Label" parent="ExitLevelArea" unique_id=1592446371]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ExitLevelArea"
label_settings = SubResource("LabelSettings_0d02i")
script = ExtResource("3_2ax51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLevelArea" unique_id=350067906]
shape = SubResource("RectangleShape2D_2ax51")
debug_color = Color(1, 0, 0, 0.41960785)
