[gd_scene format=3 uid="uid://dfkpyc52wnwyv"]

[ext_resource type="Script" uid="uid://drb4ll8qllqgw" path="res://Scenes/LoadingScreens/BootScreen/boot_screen.gd" id="1_fe8am"]
[ext_resource type="Theme" uid="uid://qh626mmnp1ab" path="res://Assets/Themes/main_font.tres" id="2_6v6g2"]
[ext_resource type="Texture2D" uid="uid://bwhlfv26psqal" path="res://Assets/Sprites/LoadingScreen/FullTomatoBlank.png" id="2_joknl"]

[node name="BootScreen" type="Control" unique_id=1639633984]
editor_description = "This scene loads the main scene and swaps to it when it is done loading. It should be the default Main scene that runs when you hit play.

Ensures everything loads properly without hesitations and is lightweight to not hesitate itself."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fe8am")
main_scene_file_path = "res://Scenes/Main/main.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=1124882171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=1151138146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6v6g2")
theme_override_font_sizes/normal_font_size = 100
text = "LOADING..."
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TomatoSprite" type="Sprite2D" parent="." unique_id=1458966916]
position = Vector2(1787, 943)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_joknl")
