[gd_scene format=3 uid="uid://cu5ggdj5seqik"]

[ext_resource type="Script" uid="uid://dbqky8yun6u1r" path="res://Scenes/Prefabs/Player/player_character.gd" id="1_aylpn"]
[ext_resource type="Texture2D" uid="uid://grmvk0556q1n" path="res://Assets/Sprites/PlayerSprites/PlayerIdle.png" id="1_vvx6r"]
[ext_resource type="Texture2D" uid="uid://biffbqud56k7f" path="res://Assets/Sprites/PlayerSprites/BatWingsOut.png" id="2_deqfm"]
[ext_resource type="Shape2D" uid="uid://de20x8lknl7rx" path="res://Scenes/Prefabs/Player/PlayerCollisionShape.tres" id="4_2bhw3"]
[ext_resource type="Shape2D" uid="uid://chba5gi7fbafp" path="res://Scenes/Prefabs/Player/BatCollisionShape.tres" id="5_pe1i5"]
[ext_resource type="PackedScene" uid="uid://vroty8lbhrvh" path="res://Scenes/Prefabs/Tomato/tomato.tscn" id="6_i7hv3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aylpn"]
radius = 42.0
height = 132.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aylpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_deqfm")
}],
"loop": 1,
"name": &"BatFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_deqfm")
}],
"loop": 1,
"name": &"BatFlap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_deqfm")
}],
"loop": 1,
"name": &"BatIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvx6r")
}],
"loop": 1,
"name": &"PlayerFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvx6r")
}],
"loop": 1,
"name": &"PlayerIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvx6r")
}],
"loop": 1,
"name": &"PlayerJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvx6r")
}],
"loop": 1,
"name": &"PlayerRun",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_pe1i5"]
offsets = PackedFloat32Array(0, 0.50886524, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.12056738, 0.12056738, 0.12056738, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7hv3"]
gradient = SubResource("Gradient_pe1i5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2099930869]
collision_layer = 2
script = ExtResource("1_aylpn")
throw_speed = 800.0
player_collision_shape = ExtResource("4_2bhw3")
bat_collision_shape = ExtResource("5_pe1i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747167888]
shape = ExtResource("4_2bhw3")
debug_color = Color(0, 0.5950001, 0.7, 0.6156863)

[node name="PickupArea" type="Area2D" parent="." unique_id=1649542201]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=827654607]
shape = SubResource("CapsuleShape2D_aylpn")
debug_color = Color(0.51116073, 0.51116073, 0.51116073, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1754970602]
sprite_frames = SubResource("SpriteFrames_aylpn")
animation = &"PlayerIdle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=463746406]
position = Vector2(0, -100)
zoom = Vector2(1.4, 1.4)
position_smoothing_speed = 50.0

[node name="TomatoHoldPoint" type="Marker2D" parent="." unique_id=2146094573]
position = Vector2(6, 11)

[node name="ReferenceTomato" parent="TomatoHoldPoint" unique_id=1072452538 instance=ExtResource("6_i7hv3")]

[node name="PlayerPointLight2D" type="PointLight2D" parent="." unique_id=990795686]
position = Vector2(6.1035156e-05, -4.7683716e-07)
scale = Vector2(1, 1.461)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_i7hv3")
texture_scale = 3.18

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
