[gd_scene format=3 uid="uid://cgswqfl37i80h"]

[ext_resource type="Script" uid="uid://bgrio8px7bprr" path="res://Scenes/Main/main.gd" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dvtcjt4v671wf" path="res://Scenes/LoadingScreens/LoadingScreen/loading_screen.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://gh40gh4hi3q4" path="res://Scenes/Levels/TutorialArea/tutorial_area_1.tscn" id="2_qw60k"]

[node name="Main" type="Node2D" unique_id=753246136]
script = ExtResource("1_2w1kt")

[node name="LevelContainer" type="Node2D" parent="." unique_id=981999095]
editor_description = "This node parent holds the currently active level. Use Global.load_level(next_level_path) to swap the level inside this container. Can be ran from any script. 

Use @export_file_path var x_scene_file_path at the top to assign your file path variable in the inspector easily"

[node name="TutorialArea1" parent="LevelContainer" unique_id=1656558072 instance=ExtResource("2_qw60k")]

[node name="PersistentUI" type="CanvasLayer" parent="." unique_id=361144630]
layer = 100

[node name="LoadingScreen" parent="PersistentUI" unique_id=939684719 instance=ExtResource("2_bo1nx")]
visible = false
