[gd_scene format=3 uid="uid://d3glw13115soc"]

[ext_resource type="Script" uid="uid://bkkq7s4ncosca" path="res://Scenes/Prefabs/Tomato/tomato_spawner.gd" id="1_2wpqt"]
[ext_resource type="PackedScene" uid="uid://vroty8lbhrvh" path="res://Scenes/Prefabs/Tomato/tomato.tscn" id="2_psugu"]
[ext_resource type="Script" uid="uid://cwj51hw3iwund" path="res://Utility/hide_on_ready.gd" id="3_r2m7w"]
[ext_resource type="Texture2D" uid="uid://s24twqm37fh0" path="res://Assets/Sprites/Tomato/TomatoPlant.png" id="4_22m3t"]

[sub_resource type="LabelSettings" id="LabelSettings_psugu"]
font_size = 12

[sub_resource type="Gradient" id="Gradient_5hai7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0035460992, 0.40957448, 1)
colors = PackedColorArray(0.3237946, 1, 0.19, 1, 0.10000005, 0.6, 0, 0.32156864, 0.07544004, 0.46, 0.055200003, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_22m3t"]
gradient = SubResource("Gradient_5hai7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.97073174)

[node name="TomatoSpawner" type="Node2D" unique_id=665116026]
script = ExtResource("1_2wpqt")
tomato_prefab = ExtResource("2_psugu")

[node name="TomatoPlant" type="Sprite2D" parent="." unique_id=1963099124]
texture_filter = 4
position = Vector2(0.99999833, -51)
scale = Vector2(-1.6, 1.6)
texture = ExtResource("4_22m3t")

[node name="ReferenceTomato" parent="." unique_id=1072452538 instance=ExtResource("2_psugu")]
position = Vector2(26, -25)

[node name="TomatoSpawnerLabel" type="Label" parent="." unique_id=1917626339]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -118.0
offset_right = 57.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "TOMATO SPAWNER"
label_settings = SubResource("LabelSettings_psugu")
horizontal_alignment = 1
script = ExtResource("3_r2m7w")

[node name="TomatoSpawnerPointLight2D" type="PointLight2D" parent="." unique_id=1333102728]
position = Vector2(2, -37)
energy = 0.7
shadow_filter = 1
texture = SubResource("GradientTexture2D_22m3t")
texture_scale = 8.0

[node name="TomatoSpawnpointOptions" type="Node2D" parent="." unique_id=1959304713]

[node name="SpawnpointOption" type="Marker2D" parent="TomatoSpawnpointOptions" unique_id=500048010]
