[gd_scene format=3 uid="uid://calgy7o4jq8v4"]

[ext_resource type="Texture2D" uid="uid://ccrg2aotvbdpl" path="res://Assets/Sprites/Walls/Wooden/Minecart.png" id="1_83o03"]
[ext_resource type="Script" uid="uid://77o0ge8lf7gk" path="res://Scenes/Prefabs/Obstacles/Minecart.gd" id="1_pr0e8"]
[ext_resource type="AudioStream" uid="uid://b32nnk5pkaq2o" path="res://Assets/SFX/Minecart_1.mp3" id="3_l3xhm"]
[ext_resource type="AudioStream" uid="uid://bxstpy73lpl4e" path="res://Assets/SFX/Minecart_2.mp3" id="4_xti31"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5obs"]
radius = 7.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr0e8"]
size = Vector2(64.5, 13)

[node name="Minecart" type="CharacterBody2D" unique_id=1874672753 node_paths=PackedStringArray("minecart_hit_sfx_node_parent") groups=["MovingObject"]]
scale = Vector2(2, 2)
floor_max_angle = 0.863938
script = ExtResource("1_pr0e8")
speed = 300.0
knockback_speed = 3.0
minecart_hit_sfx_node_parent = NodePath("MinecartHitSFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211266758]
position = Vector2(-1, 6.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w5obs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1784348124]
position = Vector2(-24.555, -5.445)
scale = Vector2(0.105, 1)
shape = SubResource("RectangleShape2D_pr0e8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1036235694]
position = Vector2(23.5, -6)
scale = Vector2(0.09, 1)
shape = SubResource("RectangleShape2D_pr0e8")

[node name="HitArea" type="Area2D" parent="." unique_id=2025137970]
collision_layer = 2
collision_mask = 2

[node name="HitArea" type="CollisionShape2D" parent="HitArea" unique_id=472031528]
position = Vector2(28, -2.5)
scale = Vector2(0.025, 1)
shape = SubResource("RectangleShape2D_pr0e8")

[node name="HitArea2" type="CollisionShape2D" parent="HitArea" unique_id=1429656867]
position = Vector2(-30, -2.5)
scale = Vector2(0.025, 1)
shape = SubResource("RectangleShape2D_pr0e8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=44110590]
position = Vector2(-0.5, -0.5)
texture = ExtResource("1_83o03")

[node name="MinecartHitSFX" type="Node" parent="." unique_id=1548078291]

[node name="MinecartHitSFX1" type="AudioStreamPlayer" parent="MinecartHitSFX" unique_id=1809725672]
stream = ExtResource("3_l3xhm")
volume_db = -13.0
max_polyphony = 5
bus = &"TomatoSplatReverbSFX"

[node name="MinecartHitSFX2" type="AudioStreamPlayer" parent="MinecartHitSFX" unique_id=2119427580]
stream = ExtResource("4_xti31")
volume_db = -13.0
max_polyphony = 5
bus = &"TomatoSplatReverbSFX"
