[gd_scene format=3 uid="uid://ub3w0hrri02e"]

[sub_resource type="Gradient" id="Gradient_ahkww"]
offsets = PackedFloat32Array(0.08163265, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahkww"]
gradient = SubResource("Gradient_ahkww")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_sd6i1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tw4x"]
gradient = SubResource("Gradient_sd6i1")

[node name="TutorialArea1" type="Node2D" unique_id=1921716596]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1598792524]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1839910098]
position = Vector2(939, 688.00006)
scale = Vector2(3.46875, 2.9375)
texture = SubResource("GradientTexture2D_ahkww")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=955620435]
visible = false
position = Vector2(935, 629)
scale = Vector2(32.359375, 18.21875)
texture = SubResource("GradientTexture2D_5tw4x")
